{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // cortex#1950 — resolve the plugin-SDK contract from the single, flat .d.ts
    // that `bun run sync:sdk` fetches from cortex at the pinned ref (.cortex-sdk-ref)
    // into the gitignored sdk/ dir. The file lands in THIS tree, so its lone
    // `zod/v4` import resolves the bundle's own zod — no cross-instance skew,
    // and no cortex dependency tree pulled in for types alone.
    "baseUrl": ".",
    "paths": {
      "@the-metafactory/cortex/surface-sdk": ["./sdk/surface-sdk.d.ts"]
    },

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
